Demo/Song.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:art="http://www.webucator.com/Artist"
					xmlns="http://www.webucator.com/Song"
					targetNamespace="http://www.webucator.com/Song">
	<xs:import namespace="http://www.webucator.com/Artist" 
		schemaLocation="Artist.xsd"/>
	<xs:element name="Title" type="xs:string"/>
	<xs:element name="Year" type="xs:gYear"/>
	<xs:element name="Artists">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="art:Artist" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Song">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Title"/>
				<xs:element ref="Year"/>
				<xs:element ref="Artists"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>